[defaults]
roles = os.path.join(os.path.dirname(__file__), 'roles')
inventory = hosts
remost_user = vagrant
host_key_checking = false

[privilege_escalations]
become = true
become_method = sudo
become_user = root
become_ack_password = false